C:\Users\wcao16\PycharmProjects\trade_v\py\Scripts\python.exe "C:/Program Files/JetBrains/PyCharm 2023.2/plugins/python/helpers/pydev/pydevd.py" --multiprocess --qt-support=auto --client 127.0.0.1 --port 49965 --file C:\Users\wcao16\PycharmProjects\trade_v\monitor\app.py
已连接到 pydev 调试器(内部版本号 232.8660.197) * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.73.34.17:5000
Press CTRL+C to quit
开始监控 12 个
创新药 513780.SH break5ma 警报 09:22:02

游戏 159869.SZ break5ma 警报 09:22:02

人工智能 159819.SZ break5ma 警报 09:22:02
上证指数 000001.SH break5ma 警报 09:22:02

日经指数 513000.SH break5ma 警报 09:22:02

香港证券 513090.SH break5ma 警报 09:22:02


恒生科技 159742.SZ break5ma 警报 09:22:02
东南亚 513730.SH break5ma 警报 09:22:02


游戏 159869.SZ break10ma 警报 09:22:02

日经指数 513000.SH break10ma 警报 09:22:02

上证指数 000001.SH break10ma 警报 09:22:02

香港证券 513090.SH break10ma 警报 09:22:02

创新药 513780.SH break10ma 警报 09:22:02

恒生科技 159742.SZ break10ma 警报 09:22:02

日经指数 513000.SH break20ma 警报 09:22:02

人工智能 159819.SZ break10ma 警报 09:22:02

东南亚 513730.SH break10ma 警报 09:22:02

游戏 159869.SZ break20ma 警报 09:22:02

创新药 513780.SH break20ma 警报 09:22:02
上证指数 000001.SH break20ma 警报 09:22:02


香港证券 513090.SH break20ma 警报 09:22:02
人工智能 159819.SZ break20ma 警报 09:22:02
日经指数 513000.SH break30ma 警报 09:22:02



恒生科技 159742.SZ break20ma 警报 09:22:02

东南亚 513730.SH break20ma 警报 09:22:02

日经指数 513000.SH break60ma 警报 09:22:02

创业板指 399006.SZ break5ma 警报 09:22:06

创新药 513780.SH break30ma 警报 09:22:02

香港证券 513090.SH break30ma 警报 09:22:02

人工智能 159819.SZ break30ma 警报 09:22:02

上证指数 000001.SH break30ma 警报 09:22:02
游戏 159869.SZ break30ma 警报 09:22:02


恒生科技 159742.SZ break30ma 警报 09:22:02

人工智能 159819.SZ break60ma 警报 09:22:02

金发科技 600143.SH break5ma 警报 09:22:07

香港证券 513090.SH break60ma 警报 09:22:02
上证指数 000001.SH break60ma 警报 09:22:02


东南亚 513730.SH break30ma 警报 09:22:02

游戏 159869.SZ break60ma 警报 09:22:02

恒生科技 159742.SZ break60ma 警报 09:22:02

创业板指 399006.SZ break10ma 警报 09:22:06

创新药 513780.SH break60ma 警报 09:22:02

金发科技 600143.SH break10ma 警报 09:22:07

东南亚 513730.SH break60ma 警报 09:22:02

金发科技 600143.SH break20ma 警报 09:22:07

创业板指 399006.SZ break20ma 警报 09:22:06

创业板指 399006.SZ break30ma 警报 09:22:06

金发科技 600143.SH break30ma 警报 09:22:07

有色etf 560860.SH break5ma 警报 09:22:08

亚太精选 159687.SZ break5ma 警报 09:22:08

亚太精选 159687.SZ break10ma 警报 09:22:08

创业板指 399006.SZ break60ma 警报 09:22:06

金发科技 600143.SH break60ma 警报 09:22:07

有色etf 560860.SH break10ma 警报 09:22:08

亚太精选 159687.SZ break20ma 警报 09:22:08

创业板指 (5min)rsi_6_up 警报 09:22:06

有色etf 560860.SH break20ma 警报 09:22:08

金发科技 (1min)rsi_6:70 警报 09:22:07

亚太精选 159687.SZ break30ma 警报 09:22:08

有色etf 560860.SH break30ma 警报 09:22:08

亚太精选 159687.SZ break60ma 警报 09:22:08

创业板指 (1min)rsi_6:70 警报 09:22:06

有色etf 560860.SH break60ma 警报 09:22:08

创业板指 (1min)rsi_6_down 警报 09:30:07

金发科技 (1min)rsi_6_down 警报 09:30:09

金发科技 price_rise_0.7%_20s 警报 09:30:11

金发科技 price_drop_0.7%_20s 警报 09:33:04

创业板指 (5min)rsi_6:20 警报 09:35:05

金发科技 (5min)rsi_6:20 警报 09:35:10

创业板指 (1min)rsi_6:70 警报 09:48:07

创业板指 (1min)rsi_6_down 警报 09:50:04

金发科技 (1min)rsi_6:20 警报 09:59:06

创业板指 (1min)rsi_6:20 警报 10:05:04

创业板指 (1min)rsi_6_up 警报 10:07:06

创业板指 (1min)engulfing_up 警报 10:07:06

创业板指 (1min)rsi_6:70 警报 10:20:05

金发科技 (1min)rsi_6:70 警报 10:21:07

金发科技 (1min)rsi_6_down 警报 10:26:05

创业板指 (1min)rsi_6:70 警报 10:30:04

创业板指 (1min)rsi_6_up 警报 10:33:05

创业板指 (1min)engulfing_up 警报 10:35:06

金发科技 (1min)rsi_6:70 警报 10:36:08

金发科技 (1min)rsi_6_down 警报 10:37:08

金发科技 (1min)rsi_6:70 警报 10:46:05

金发科技 (1min)rsi_6_down 警报 10:48:07

+-----------+----------------+----------------+--------+---------------------+------------+
| 股票代码      | 今日成交量          | 前日成交量          | 量比     | 当前时间                | 前交易日       |
+-----------+----------------+----------------+--------+---------------------+------------+
| 600143.SH |           金发科技 |     795,933.64 |     890,869.30 | 0.8934 | 2025-10-13 10:59:32 | 2025-10-10 |
| 399006.SZ |           创业板指 | 128,051,097.84 |  25,060,269.37 | 5.1097 | 2025-10-13 10:59:32 | 2025-10-10 |
| 000001.SH |           上证指数 |   4,304,253.90 | 424,252,512.00 | 0.0101 | 2025-10-13 10:59:32 | 2025-10-10 |
| 513090.SH |           香港证券 |  32,222,258.04 |  70,916,537.12 | 0.4544 | 2025-10-13 10:59:32 | 2025-10-10 |
| 513780.SH |            创新药 |   1,334,713.00 |   1,642,675.00 | 0.8125 | 2025-10-13 10:59:32 | 2025-10-10 |
| 513000.SH |           日经指数 |     574,914.20 |     207,847.43 | 2.7660 | 2025-10-13 10:59:32 | 2025-10-10 |
| 513730.SH |            东南亚 |     342,920.00 |     176,889.00 | 1.9386 | 2025-10-13 10:59:32 | 2025-10-10 |
| 159742.SZ |           恒生科技 |   7,372,716.25 |   4,646,931.12 | 1.5866 | 2025-10-13 10:59:32 | 2025-10-10 |
| 159869.SZ |             游戏 |   2,860,126.52 |   3,690,041.64 | 0.7751 | 2025-10-13 10:59:32 | 2025-10-10 |
| 159819.SZ |           人工智能 |   4,921,941.58 |   4,721,406.80 | 1.0425 | 2025-10-13 10:59:32 | 2025-10-10 |
| 159687.SZ |           亚太精选 |     204,880.00 |     196,119.00 | 1.0447 | 2025-10-13 10:59:32 | 2025-10-10 |
| 560860.SH |          有色etf |   1,459,400.38 |   1,511,225.00 | 0.9657 | 2025-10-13 10:59:32 | 2025-10-10 |
+-----------+----------------+----------------+--------+---------------------+------------+
127.0.0.1 - - [13/Oct/2025 10:59:39] "GET /api/volume_ratio HTTP/1.1" 200 -
创业板指 (1min)rsi_6:20 警报 11:01:04

金发科技 (1min)rsi_6:20 警报 11:02:07

金发科技 (1min)rsi_6_up 警报 11:09:04

创业板指 (1min)rsi_6:20 警报 11:12:05

+-----------+----------------+----------------+--------+---------------------+------------+
| 股票代码      | 今日成交量          | 前日成交量          | 量比     | 当前时间                | 前交易日       |
+-----------+----------------+----------------+--------+---------------------+------------+
| 600143.SH |           金发科技 |     845,043.68 |     954,229.33 | 0.8856 | 2025-10-13 11:12:27 | 2025-10-10 |
| 399006.SZ |           创业板指 | 134,266,900.06 |  26,650,024.71 | 5.0382 | 2025-10-13 11:12:27 | 2025-10-10 |
| 000001.SH |           上证指数 |   4,502,057.40 | 447,888,509.00 | 0.0101 | 2025-10-13 11:12:27 | 2025-10-10 |
| 513090.SH |           香港证券 |  34,018,199.04 |  78,704,618.32 | 0.4322 | 2025-10-13 11:12:27 | 2025-10-10 |
| 513780.SH |            创新药 |   1,462,073.00 |   1,762,647.00 | 0.8295 | 2025-10-13 11:12:27 | 2025-10-10 |
| 513000.SH |           日经指数 |     598,196.20 |     217,759.43 | 2.7471 | 2025-10-13 11:12:27 | 2025-10-10 |
| 513730.SH |            东南亚 |     369,125.00 |     247,402.00 | 1.4920 | 2025-10-13 11:12:27 | 2025-10-10 |
| 159742.SZ |           恒生科技 |   7,792,902.25 |   5,065,434.19 | 1.5384 | 2025-10-13 11:12:27 | 2025-10-10 |
| 159869.SZ |             游戏 |   2,970,822.52 |   3,842,540.64 | 0.7731 | 2025-10-13 11:12:27 | 2025-10-10 |
| 159819.SZ |           人工智能 |   5,067,058.58 |   4,989,577.80 | 1.0155 | 2025-10-13 11:12:27 | 2025-10-10 |
| 159687.SZ |           亚太精选 |     207,119.00 |     202,126.00 | 1.0247 | 2025-10-13 11:12:27 | 2025-10-10 |
| 560860.SH |          有色etf |   1,497,304.38 |   1,669,549.00 | 0.8968 | 2025-10-13 11:12:27 | 2025-10-10 |
+-----------+----------------+----------------+--------+---------------------+------------+
127.0.0.1 - - [13/Oct/2025 11:12:34] "GET /api/volume_ratio HTTP/1.1" 200 -
金发科技 (1min)rsi_6:20 警报 11:14:04

金发科技 (1min)rsi_6_up 警报 11:16:07

创业板指 (1min)rsi_6_up 警报 11:16:09

创业板指 (1min)rsi_6:20 警报 11:23:08

创业板指 (5min)rsi_6:20 警报 11:25:07

创业板指 (5min)down_up_down 警报 11:25:07

金发科技 (5min)down_up_down 警报 11:25:11

金发科技 (1min)rsi_6:20 警报 11:26:05
创业板指 (1min)rsi_6_up 警报 11:26:05


市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
市场已收盘，停止监控
创业板指 (5min)rsi_6_up 警报 13:05:04

金发科技 (1min)rsi_6:70 警报 13:10:04

创业板指 (1min)rsi_6:70 警报 13:10:06

金发科技 (1min)rsi_6_down 警报 13:12:06

创业板指 (1min)rsi_6_down 警报 13:12:09

创业板指 (1min)engulfing_down 警报 13:12:09

创业板指 (1min)engulfing_up 警报 13:20:06

金发科技 (5min)up_down_up 警报 13:20:10

金发科技 (1min)rsi_6:70 警报 13:25:08

创业板指 (1min)rsi_6:70 警报 13:27:05

创业板指 (1min)rsi_6_down 警报 13:28:04

创业板指 (1min)engulfing_up 警报 13:38:03

金发科技 (5min)up_down_up 警报 13:40:04

创业板指 (5min)engulfing_up 警报 13:40:06

创业板指 (5min)up_down_up 警报 13:40:06

创业板指 (1min)rsi_6:70 警报 13:40:09

金发科技 (1min)rsi_6:70 警报 13:40:09

金发科技 (1min)rsi_6_down 警报 13:41:04

创业板指 (1min)rsi_6_down 警报 13:41:06

创业板指 (1min)rsi_6:70 警报 13:52:04

创业板指 (1min)engulfing_up 警报 13:52:04

金发科技 (1min)engulfing_up 警报 13:52:09

金发科技 (1min)rsi_6:70 警报 13:54:04

创业板指 (1min)rsi_6_down 警报 13:54:06

金发科技 (5min)rsi_6:70 警报 13:55:06

创业板指 (1min)engulfing_up 警报 13:58:03

创业板指 (1min)rsi_6:70 警报 14:00:04

金发科技 (1min)rsi_6:70 警报 14:00:04

创业板指 (5min)rsi_6:70 警报 14:00:08

金发科技 (1min)rsi_6_down 警报 14:02:05


CREATE TABLE stock_alert_log (
    id BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '告警记录ID',
    stock_code VARCHAR(20) NOT NULL COMMENT '股票代码',
    stock_name VARCHAR(100) NOT NULL COMMENT '股票名称',
    alert_type VARCHAR(50) NOT NULL COMMENT '告警类型(价格突破/技术指标/成交量异常等)',
    alert_level TINYINT NOT NULL DEFAULT 1 COMMENT '告警级别(1:低 2:中 3:高 4:紧急)',
    alert_message TEXT COMMENT '告警详细信息',
    threshold_value DECIMAL(12,4) COMMENT '阈值',
    market_type VARCHAR(20) COMMENT '市场类型(A股/港股/美股等)',
    trigger_time DATETIME NOT NULL COMMENT '触发时间',
    created_time DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',

    INDEX idx_stock_code (stock_code),
    INDEX idx_alert_type (alert_type),
    INDEX idx_alert_level (alert_level),
    INDEX idx_trigger_time (trigger_time),
    INDEX idx_market_type (market_type)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='股票告警日志表';